// * STYLES PAGE RESTAURANT

// HERO IMAGE RESTAURANT
.hero-restaurant{
    background: url("https://images.unsplash.com/photo-1521017432531-fbd92d768814?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") center center / cover no-repeat;
}

// NAVIGATION
.navigation{
    position: sticky;
    top: 7rem;
    display: flex;
    justify-content: space-evenly;
    // border-bottom: 1px solid $white;
    padding: 0 3.2rem;
    background-color: $oxford_blue;
    gap: 3.2rem;
    max-width: 76.8rem;
    margin: 0 auto;
    &__link{
        padding: 1.6rem;
    }
    @media screen and (min-width : 900px) {
        position: initial;
        top: 0;
        gap: 8rem;
    }
}

// HISTOIRE
.histoire{
    display: flex;
    padding: 4.8rem 1.6rem 8rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    scroll-snap-align: start;
    scroll-margin-top: 12rem;
    &__bloc{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.6rem;
    }
    &__figure{
        max-width: 40rem;
    }
    &__text{
        max-width: 40rem;
        white-space: pre-line;
    }
    @media screen and (min-width : 768px) {
        &__bloc{
            padding: 4rem 1.6rem ;
            gap: 4rem;
            &:nth-child(even){
                flex-direction: row-reverse;
            }
        }
        &__text{
            display: flex;
            align-items: flex-start;
        }
    }
}

// TEAM
.team{
    display: flex;
    padding: 4.8rem 1.6rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
    scroll-snap-align: start;
    scroll-margin-top: 12rem;
    &__intro{
        max-width: 63rem;
        white-space: pre-wrap;
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;
    }

    &__card{
        display: flex;
        flex: 1;
        gap: 1.6rem;
        &:nth-child(even){
            flex-direction: row-reverse;
        }
    }

    &__figure{
        flex: 1;
        min-width: 16rem;
        max-width: 20rem;
        border-radius: 50%;
        overflow: hidden;
    }
    &__desc{
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;
    }
    &__name{
        text-align: center;
        font-family: ARbold;
        font-size: 2rem;
    }
    @media screen and (min-width : 768px) {
        &__content{
            display: grid;
            grid-template-columns: repeat( 3 , 1fr);
            gap: 6rem;
            padding: 4.8rem 0;
        }
        &__card{
            flex-direction: column;
            align-items: center;
            justify-content: stretch;
            width: 1fr;
            &:nth-child(even){
                flex: 1;
                flex-direction: column;
            }
        }
        
    }
    @media screen and (min-width : 900px) {
        &__content{
            align-items: stretch;
            justify-content: stretch;
        }
        &__name{
            font-size: 3.2rem;
        }
    }

}